<!DOCTYPE html>
<html lang="de" class="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UnoCSS Layout</title>
  <!-- UnoCSS Output -->
  <link rel="stylesheet" href="data/css">
</head>
<body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen flex flex-col">

  <!-- Topbar -->
  <header class="w-full h-16 bg-gray-200 dark:bg-gray-800 flex items-center px-4 shadow-md">
    <button id="toggleSidebar" class="mr-4 px-2 py-1 bg-gray-300 dark:bg-gray-700 rounded i-menu-rounded">
    </button>
    <h1 class="font-bold text-lg">Meine App</h1>
    <button id="toggleTheme" class="ml-auto px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded">
      Toggle Dark/Light
    </button>
  </header>

  <div class="flex flex-1">
<!-- Sidebar -->
<aside id="sidebar" class="w-64 p-4 bg-gray-100 dark:bg-gray-800 h-full transition-all duration-300 flex flex-col">
  <button id="toggleSidebar" class="mb-4 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700 transition">
    ☰
  </button>
  <nav class="flex flex-col gap-2">
    <a href="/home" class="px-3 py-2 rounded hover:bg-blue-500 hover:text-white transition">Home</a>
    <a href="/notes" class="px-3 py-2 rounded hover:bg-blue-500 hover:text-white transition">Notizen</a>
    <a href="/settings" class="px-3 py-2 rounded hover:bg-blue-500 hover:text-white transition">Einstellungen</a>
  </nav>
</aside>


    <!-- Main Content -->
    <main class="flex-1 flex flex-col">
      
      <!-- Editor Topbar -->
      <div class="h-12 bg-gray-200 dark:bg-gray-800 flex items-center px-4 shadow-sm">
        <span class="font-semibold">Editor Topbar</span>
      </div>

      <!-- Content Split -->
      <div class="flex flex-1 overflow-hidden">
        <!-- Display Seite -->
        <div class="flex-1 bg-gray-50 dark:bg-gray-900 p-4 overflow-auto border-r border-gray-300 dark:border-gray-700">
          <h2 class="font-bold text-xl mb-4">Display Seite</h2>
          <p>Hier wird der Inhalt angezeigt...</p>
        </div>

        <!-- Editor Seite -->
        <div class="flex-1 bg-gray-100 dark:bg-gray-800 p-4 overflow-auto">
          <h2 class="font-bold text-xl mb-4">Editor Seite</h2>
          <textarea class="w-full h-full p-2 bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded resize-none" placeholder="Schreibe hier..."></textarea>
        </div>
      </div>
    </main>
  </div>

  
  <script src="/data/js/multi/loginhomep1" defer></script>
</body>
</html>

