<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NoteManager Login</title>
  <link rel="stylesheet" href="data/css" />
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex items-center justify-center min-h-screen">
  <div class="w-full max-w-sm p-8 rounded-2xl shadow-lg bg-white dark:bg-gray-800">
    <h1 class="text-2xl font-bold text-center mb-6">🔐 NoteManager Login</h1>
    
    <form id="loginForm" class="flex flex-col gap-4" novalidate>
      <div class="flex flex-col gap-1">
        <label for="username" class="text-sm font-medium">Benutzername</label>
        <input id="username" type="text" name="username" placeholder="z.B. alex" class="w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" required />
      </div>
      <div class="flex flex-col gap-1">
        <label for="password" class="text-sm font-medium">Passwort</label>
        <input id="password" type="password" name="password" placeholder="••••••••" class="w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" required />
      </div>
      <p id="errorBox" class="hidden text-sm text-red-500"></p>
      <button id="submitBtn" type="submit" class="bg-blue-600 hover:bg-blue-700 active:bg-blue-800 text-white py-3 rounded-lg font-medium transition">Login</button>
    </form>

    <pre id="output" class="mt-4 text-sm text-red-500"></pre>

    <div class="text-center mt-6">
      <button id="toggleTheme" class="px-4 py-2 rounded-lg border dark:border-gray-600">🌙 / ☀️ Toggle</button>
    </div>
  </div>

  
  <script src="/data/js/multi/loginhomep1" defer></script>
</body>
</html>

