{
  "name": "node-50-templates",
  "version": "1.0.0",
  "description": "Node.js Starter mit 50 sortierten Express-Templates",
  "main": "server.js",
  "scripts": {
    "dev:css": "unocss public/*.html -o public/output.css --watch",
    "build:css": "unocss public/*.html -o public/output.css",
    "start": "node server.js",
    "dev": "npm-run-all --parallel build:css dev:css start"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prom-client": "^15.1.3",
    "socket.io": "^4.7.5",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.32",
    "@unocss/postcss": "^66.4.2",
    "@unocss/preset-icons": "^66.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "unocss": "^66.4.2"
  }
}